"libs/prisma": {
      "name": "@libraries/prisma-client",
      "version": "1.0.0",
      "dependencies": {
        "@prisma/client": "^5.18.0"
      },
      "devDependencies": {
        "@libraries/eslint-config": "*",
        "@libraries/typescript-config": "*",
        "eslint": "^9.14",
        "prisma": "^5.18.0",
        "rimraf": "^5.0.5",
        "tsup": "^8.0.2",
        "tsx": "4.19.1",
        "typescript": "5.5.4"
      }
    },
    "libs/prisma/node_modules/@prisma/client": {
      "version": "5.22.0",
      "resolved": "https://registry.npmjs.org/@prisma/client/-/client-5.22.0.tgz",
      "integrity": "sha512-M0SVXfyHnQREBKxCgyo7sffrKttwE6R8PMq330MIUF0pTwjUhLbW84pFDlf06B27XyCR++VtjugEnIHdr07SVA==",
      "hasInstallScript": true,
      "engines": {
        "node": ">=16.13"
      },
      "peerDependencies": {
        "prisma": "*"
      },
      "peerDependenciesMeta": {
        "prisma": {
          "optional": true
        }
      }
    },
    "libs/prisma/node_modules/typescript": {
      "version": "5.5.4",
      "resolved": "https://registry.npmjs.org/typescript/-/typescript-5.5.4.tgz",
      "integrity": "sha512-Mtq29sKDAEYP7aljRgtPOpTvOfbwRWlS6dPRzwjdE+C0R4brX/GUyhHSecbHMFLNBLcJIPt9nl9yG5TZ1weH+Q==",
      "dev": true,
      "bin": {
        "tsc": "bin/tsc",
        "tsserver": "bin/tsserver"
      },
      "engines": {
        "node": ">=14.17"
      }
    },
