{
  "name": "@libraries/prisma-client",
  "version": "1.0.0",
  "main": "./prisma-client/index.js",
  "types": "./prisma-client/index.d.ts",
  "prisma": {
    "schema": "./schema"
  },
  "scripts": {
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev --create-only",
    "prisma:push": "prisma db push --skip-generate",
    "prisma:seed": "tsx ./seed/seed.ts",
    "prisma:mock": "tsx ./seed/mockGroundOrg.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "dev": "tsup src/* --watch",
    "format": "prisma format",
    "studio": "prisma studio",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "lint:files": "eslint --max-warnings 0 --no-warn-ignored"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0"
  },
  "devDependencies": {
    "@libraries/eslint-config": "*",
    "@libraries/typescript-config": "*",
    "eslint": "^9.14",
    "prisma": "^5.18.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  }
}
