{
  "name": "@ClickIDF/1337-jupitzav-shared-frontend",
  "version": "0.0.59",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "description": "shared frontend package",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickIDF/1337-jupitzav-shared-frontend.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.(js|ts|tsx)\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "test": "jest --passWithNoTests",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-direction": "^1.0.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/themes": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "styled-components": "^6.1.13",
    "zod": "^3.22.4",
    "zustand": "^4.4.4"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-table": "^8.20.5",
    "@vitejs/plugin-react": "^4.3.1",
    "aws-rum-web": "^1.19.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "jose": "^5.8.0",
    "leaflet": "^1.9.4",
    "lodash.merge": "^4.6.2",
    "path": "^0.12.7",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.5.0",
    "react-draggable": "^4.4.6",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.1.0",
    "vite-plugin-dts": "^4.2.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@nx/jest": "^18.3.3",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-mdx-gfm": "^8.3.6",
    "@storybook/addon-themes": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/leaflet": "^1.9.12",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.7.4",
    "@types/react": "^18.2.0",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.10.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^3.3.3",
    "storybook": "^8.3.6",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.8"
  },
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "^18.0.6",
    "@nx/nx-linux-x64-musl": "^18.0.6",
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
