name: Push to Main Validation and Publish npm

on:
  push:
    branches:
      - main

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      files_changed: ${{ steps.detect-changes.outputs.any_modified }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Detect Changes
        id: detect-changes
        uses: 'tj-actions/changed-files@v44'
        with:
          path: 'src'

  publish-package:
    uses: ClickIDF/1337-workflows/.github/workflows/npm-publish.yml@main
    permissions:
      contents: write
      packages: write
    needs: detect-changes
    if: ${{ needs.detect-changes.outputs.files_changed == 'true' }}
    with:
      node-version: '20'
